maxmemory 128mb
maxmemory-policy allkeys-lru
appendonly yes
save 900 1
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
tcp-backlog 511
timeout 0
databases 1